{"name": "fnf-game", "version": "1.0.0", "description": "Friday Night Funkin' Game in JavaScript", "main": "src/main.js", "scripts": {"dev": "webpack serve --mode development", "build": "webpack --mode production", "start": "node server.js"}, "keywords": ["fnf", "game", "rhythm"], "author": "", "license": "MIT", "dependencies": {"phaser": "^3.55.2"}, "devDependencies": {"@babel/core": "^7.22.0", "@babel/preset-env": "^7.22.0", "babel-loader": "^9.1.2", "copy-webpack-plugin": "^11.0.0", "html-webpack-plugin": "^5.5.3", "webpack": "^5.88.0", "webpack-cli": "^5.1.4", "webpack-dev-server": "^4.15.1"}}